84. The Bootstrap Carousel Part 1

alt + click : multiple rows 

#testimonials{
  padding: 7% 15%;
  text-align: center;
  background-color:#ef8172;
  color: white;
}

.testimonial-image{
    width: 125px;
    border-radius: 100%;
    margin: 20px;
}

#press{
    background-color: #ef8172;
    text-align: center;
    padding-bottom: 3%;
    size: 50%;
}

.press-logo{
    width: 15%;
    margin: 20px 20px 15px;
}

85. The Bootstrap Carousel Part 2

https://getbootstrap.com/docs/4.0/components/carousel/